<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="listino.css">
    <meta charset="utf-8">
    <title>Listino prezzi</title>
  </head>
  <body>
    <header>
      <div class="logo">
        LOGO
      </div>
      <div class="lingue">
        <img src="http://www.stickpng.com/assets/images/5845ba616aa88c4892180ac1.png" alt="">
        <img src="https://cdn2.iconfinder.com/data/icons/waving-world-flags/512/spain-256.png" alt="">
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="prenotazione.html">Prenotazione camere</a>
        <a href="listino.html">Listino prezzi</a>
        <a href="listino.html">Ristorante</a>
      </div>
    </header>
    <div class="sfondo-img">
      <div class="filter">
        <div class="sfondo-testo">
          <h1>LISTINO PREZZI</h1>
          <p>Trova la stanza giusta per te</p>
        </div>
      </div>
    </div>
    <div class="blocco">
      <div class="col-12 center m-top bg-marroncino">
        <p>Bassa stagione da Ottobre a Marzo</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>pensione completa in camera doppia a persona (minimo 3 notti)</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Mezza pensione in camera doppia a persona (minimo 3 notti)</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Pernotto camera doppia</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Pernotto camera singola</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-12 center m-top bg-marroncino">
        <p>Media stagione da Aprile a Giugno</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>pensione completa in camera doppia a persona (minimo 3 notti)</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Mezza pensione in camera doppia a persona (minimo 3 notti)</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Pernotto camera doppia</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Pernotto camera singola</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-12 center m-top bg-marroncino">
        <p>Alta stagione da Luglio a Settembre</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>pensione completa in camera doppia a persona (minimo 3 notti)</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Mezza pensione in camera doppia a persona (minimo 3 notti)</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Pernotto camera doppia</p>
      </div>
      <div class="col-6 center">
        <p>€ 75,00</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>Pernotto camera singola</p>
      </div>
      <div class="col-6 center hidden-border">
        <p>€ 75,00</p>
      </div>
    </div>
    <footer>
      <div class="contatti flex">
        <a href="contatti.html">CONTATTI</a>
      </div>
      <div class="social flex">
        <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </footer>
  </body>
</html>
